opam-version: "1.2"
name: "spacetime_lib"
version: "0.1.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>" "Mark Shinwell <mshinwell@janestreet.com>"]
homepage: "https://github.com/lpw25/spacetime_lib"
bug-reports: "https://github.com/lpw25/spacetime_lib"
license: "MIT"
dev-repo: "https://github.com/lpw25/spacetime_lib"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "spacetime_lib"]
depends: [
  "ocamlfind" {build}
  "owee"
  "base-raw_spacetime_lib"
  "base-bigarray"
  "base-unix"
]
